
.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    #014448  0%,
    hsl(175, 97%, 14%)  8%,
    #0A3C50 92%,
  #0A3C50 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: #0A3C50;
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

/* Welcome section */
.about {
  padding: 4em 0;
}

.section-subtitle {
  font-size: 2em;
  font-weight: bold;
  color: #137077;
}

.about-banner img {
  width: 100px; 
}

.about-content {
  text-align: center;
}
/* Services.css */

/* Service cards */
.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0px;
}

.column1 {
  width: calc(23% - 15px);
  margin: 6px;
}

.card1 {
  padding: 2em;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 30vh;
}



.icon-wrapper {
  background-color: #137077;
  color: #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.card1:hover {
  background-color: #137077; 
  transform: translateY(-5px) scale(1.02); 
  color: white; 

}
.card1:hover .icon-wrapper {
  background-color: #ffffff; 
  color: #137077;
}

@media screen and (max-width: 768px) {
  .column1 {
    width: calc(50% - 15px);
  }
}

@media screen and (max-width: 576px) {
  .column1 {
    width: calc(100% - 15px);
  }
}
